{
  "name": "03_my-ecommerce-project",
  "version": "1.0.0",
  "description": "[English](#english) | [ภาษาไทย](#thai)",
  "main": "seed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jakkapon-Wapakpet/GearHub---Smart-Gaming-Gear-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jakkapon-Wapakpet/GearHub---Smart-Gaming-Gear-Store/issues"
  },
  "homepage": "https://github.com/Jakkapon-Wapakpet/GearHub---Smart-Gaming-Gear-Store#readme",
  "dependencies": {
    "mongodb": "^7.5.0"
  }
}
